server {
    host localhost
    port 8030
    server_name test.com
    error_pages 500 502 /Users/ibouhiri/Desktop/webserv/www/50x.html
    location / [
        root /Users/ibouhiri/Desktop/webserv/www
        index index.html
        autoindex on
    ]
}