server {
    host localhost
    port 8030
    server_name test.com
    error_pages 500 502 /Users/ibouhiri/Desktop/webserv/www/50x.html
    client_max_body_size 150
    location / [
        root /Users/ibouhiri/Desktop/webserv/www
        index index.html
    ]
}
