server {
    host localhost
    port 8030
    server_name test.com
    error_pages 500 502 /Users/ibouhiri/Desktop/webserv/www/50x.html
    location / [
        root /Users/ibouhiri/Desktop/webserv/www
        index index.html
        return 307 https://google.com
    ]
    location /dir0/ [
        root /Users/ibouhiri/Desktop/webserv/www
        index index.html
        return 302 /dir2
    ]

    location /dir2/ [
        autoindex on
        root /Users/ibouhiri/Desktop/webserv/www
    ]
}
