server {
    host localhost
    port 8000
    server_name test.com
    error_pages 404 502 ./www/50x.html
    
    location / [
        root ./www
        index index.html
    ]

    location /dir0/ [
        index var.php
        root ./www
    ]

    location /dir2/ [
        autoindex on
        root ./www
    ]

    location .php [
        root ./www
        cgi /usr/bin/php-cgi
    ]
}

server {
    host localhost
    port 8000
    server_name test1.com
    error_pages 500 502 ./www/50x.html
    location / [
        root ./www
        index login.html
        autoindex on
    ]
}

server {
    host localhost
    port 8002
    server_name test2.com
    error_pages 413 502 ./www/50x.html
    client_max_body_size 150
    location / [
        root ./www
        index hello.php
        upload_path /uploads
    ]
}

server {
    host localhost
    port 8005
    server_name test5.com
    error_pages 500 502 ./www/50x.html
    location / [
        root ./www
        upload_path ./www/uploads
    ]
}

server {
    host localhost
    port 8003
    server_name test3.com
    error_pages 500 502 ./www/50x.html
    location / [
        root ./www
        index index.html
        return 307 https://google.com
    ]
    location /dir0/ [
        root ./www
        index index.html
        return 302 /dir2
    ]

    location /dir2/ [
        autoindex on
        root ./www
    ]
}

server {
    host localhost
    port 8004
    server_name test4.com
    error_pages 500 502 ./www/50x.html
    client_max_body_size 150
    location / [
        allowed_method GET
        root ./www
        index index.html
    ]
}
