server {
    host localhost
    port 8030
    server_name server4 server4 server 4server 4server4 server4s erver4
    error_pages 500 502 504 404 /Users/hrhirha/Desktop/webserv/www/50x.html
    location / [
        index index.html
        autoindex off
        allowed_method POST GET DELETE
        root /Users/hrhirha/Desktop/webserv/www
    ]

    location /dir0 [
        index index.html
        autoindex on
        upload_path /dir0/uploads
        allowed_method POST GET DELETE
        root /Users/hrhirha/Desktop/webserv/www
    ]
}

server {
    host localhost
    port 8001
    server_name server1 server2 server3 server4
    location / [
        allowed_method POST GET DELETE
        autoindex on
        root /Users/mbani/Desktop/webserv/
    ]
}   
server {
    host localhost
    port 8002
    location / [
        allowed_method POST GET DELETE
        root /Users/mbani/Desktop/webserv
        index index.html
    ]
    location /createTable.js [
        allowed_method POST
        root /Users/mbani/Desktop/webserv/test-srcs
        cgi /Users/mbani/.brew/bin/node
    ]
    location /insertValues.js [
        allowed_method POST
        root /Users/mbani/Desktop/webserv/test-srcs
        cgi /Users/mbani/.brew/bin/node
    ]
    location /deleteValues.js [
        allowed_method DELETE
        root /Users/mbani/Desktop/webserv/test-srcs
        cgi /Users/mbani/.brew/bin/node
    ]
    location /cookie.js [
        allowed_method POST
        root /Users/mbani/Desktop/webserv/test-srcs
        cgi /Users/mbani/.brew/bin/node
    ]
    location .py [
        cgi /usr/bin/python
    ]
    location /upload [
        upload_store /Users/mbani/Desktop/webserv/filess
    ]
}
server {
    host localhost
    port 8003
    server_name server2
    location / [
        allowed_method POST GET DELETE
        root /Users/mbani/Desktop/webserv/resto
        index index.html
    ]
}
server {
    host localhost
    port 8004
    server_name server3
    location / [
        allowed_method POST GET DELETE
        root /Users/mbani/Desktop/webserv/test-srcs
        index mamoussa.html
    ]
}
server {
    host localhost
    port 8005
    server_name server3
    location / [
        allowed_method POST GET DELETE
        root /Users/mbani/Desktop/webserv/test-srcs
        index mamoussa.html
    ]
}

server {
    host localhost
    port 8006
    server_name server3
    location / [
        allowed_method POST GET DELETE
        root /Users/mbani/Desktop/webserv/test-srcs
        index mamoussa.html
    ]
}

