server {
    host localhost
    port 8031
    server_name server4
    error_pages 500 502 /iUsers/hrhirha/Desktop/webserv/www/50x.html
    location / [
        root /Users/hrhirha/Desktop/webserv/www
        index index.html
    ]

    location /dir0/ [
        index var.php
        root /Users/hrhirha/Desktop/webserv/www
    ]

    location /dir2/ [
        autoindex on
        root /Users/hrhirha/Desktop/webserv/www
    ]

    location .php [
        root /Users/hrhirha/Desktop/webserv/www
        cgi /Users/hrhirha/goinfre/.brew/bin/php-cgi
    ]
}

server {
    
} 

server {
    host localhost
    port 8002
    location / [
        allowed_method POST GET DELETE
        root /Users/mbani/Desktop/webserv
        index index.html
    ]
    location /createTable.js [
        allowed_method POST
        root /Users/mbani/Desktop/webserv/test-srcs
        cgi /Users/mbani/.brew/bin/node
    ]
    location /insertValues.js [
        allowed_method POST
        root /Users/mbani/Desktop/webserv/test-srcs
        cgi /Users/mbani/.brew/bin/node
    ]
    location /deleteValues.js [
        allowed_method DELETE
        root /Users/mbani/Desktop/webserv/test-srcs
        cgi /Users/mbani/.brew/bin/node
    ]
    location /cookie.js [
        allowed_method POST
        root /Users/mbani/Desktop/webserv/test-srcs
        cgi /Users/mbani/.brew/bin/node
    ]
    location .py [
        cgi /usr/bin/python
    ]
    location /upload [
        upload_store /Users/mbani/Desktop/webserv/filess
    ]
}
server {
    host localhost
    port 8003
    server_name server2
    location / [
        allowed_method POST GET DELETE
        root /Users/mbani/Desktop/webserv/resto
        index index.html
    ]
}
server {
    host localhost
    port 8004
    server_name server3
    location / [
        allowed_method POST GET DELETE
        root /Users/mbani/Desktop/webserv/test-srcs
        index mamoussa.html
    ]
}
server {
    host localhost
    port 8005
    server_name server3
    location / [
        allowed_method POST GET DELETE
        root /Users/mbani/Desktop/webserv/test-srcs
        index mamoussa.html
    ]
}

server {
    host localhost
    port 8006
    server_name server3
    location / [
        allowed_method POST GET DELETE
        root /Users/mbani/Desktop/webserv/test-srcs
        index mamoussa.html
    ]
}

