server {
    host localhost
    port 8070
    client_max_body_size 80
    server_name server4 server4 server 4server 4server4 server4s erver4
    error_pages 400 500 300 +patherrorpage.html
    location / [
        upload_path path/path
        cgi cgi_path
        index index.htm
        autoindex off
        allowed_method POST GET DELETE
        root /Users/mbani/Desktop/webserv/views
        return 301 here/hello/world
    ]
}

server {
    host localhost
    port 8040
    server_name server1 server2 server3 server4
    client_max_body_size 5000
    location / [
        allowed_method POST GET DELETE
        autoindex on
        root /Users/mbani/Desktop/webserv/
    ]
}   
server {
    host localhost
    port 8000
    location / [
        allowed_method POST GET DELETE
        root /Users/mbani/Desktop/webserv
        index index.html
    ]
    location /createTable.js [
        allowed_method POST
        root /Users/mbani/Desktop/webserv/test-srcs
        cgi /Users/mbani/.brew/bin/node
    ]
    location /insertValues.js [
        allowed_method POST
        root /Users/mbani/Desktop/webserv/test-srcs
        cgi /Users/mbani/.brew/bin/node
    ]
    location /deleteValues.js [
        allowed_method DELETE
        root /Users/mbani/Desktop/webserv/test-srcs
        cgi /Users/mbani/.brew/bin/node
    ]
    location /cookie.js [
        allowed_method POST
        root /Users/mbani/Desktop/webserv/test-srcs
        cgi /Users/mbani/.brew/bin/node
    ]
    location .py [
        cgi /usr/bin/python
    ]
    location /upload [
        upload_store /Users/mbani/Desktop/webserv/filess
    ]
}
server {
    host localhost
    port 8050
    server_name server2
    location / [
        allowed_method POST GET DELETE
        root /Users/mbani/Desktop/webserv/resto
        index index.html
    ]
}
server {
    host localhost
    port 8060
    server_name server3
    location / [
        allowed_method POST GET DELETE
        root /Users/mbani/Desktop/webserv/test-srcs
        index mamoussa.html
    ]
}
