server {
    host 0.0.0.0
    port 80
    server_name test.com
    error_pages 500 502 /webserv_clone/www/50x.html
    location / [
        root /var/www/html
        index index.php
    ]

   location .php [
        root /var/www/html
        cgi /usr/bin/php-cgi
    ]
}
